{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DMnh77EsHAKXA4PWzxOHh",
      "type": "rectangle",
      "x": 611.3333740234375,
      "y": 199,
      "width": 271.99993896484375,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1089206282,
      "version": 149,
      "versionNonce": 412493642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670553,
      "link": null,
      "locked": false
    },
    {
      "id": "wLvHJAc_bsmRewUf771KP",
      "type": "text",
      "x": 623.3333129882812,
      "y": 210.68190782852764,
      "width": 246,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384184842,
      "version": 281,
      "versionNonce": 12208726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670553,
      "link": null,
      "locked": false,
      "text": "Welcome page\n",
      "fontSize": 37.7718008515578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81,
      "containerId": null,
      "originalText": "Welcome page\n"
    },
    {
      "id": "gsimQKa4o-Ay_hHgNm--G",
      "type": "text",
      "x": 649.1666259765625,
      "y": 252,
      "width": 201,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643826250,
      "version": 310,
      "versionNonce": 916893194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676931670553,
      "link": null,
      "locked": false,
      "text": "game name\nmushroom picture\nlogin/register button\ninfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "game name\nmushroom picture\nlogin/register button\ninfo"
    },
    {
      "id": "vJdFO8djwjCJiwJnDqu4d",
      "type": "arrow",
      "x": 744.3286551543669,
      "y": 361.3333435058594,
      "width": 2.7521204962372394,
      "height": 88.83336294264927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1289076362,
      "version": 1000,
      "versionNonce": 1860865942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33803185735189345,
          26.333343505859375
        ],
        [
          -2.414088638885346,
          88.83336294264927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aBzcat_lxblwu5nAppvzq",
        "focus": -0.10061618749028739,
        "gap": 6.686130975167771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXxOPtdE32aah-chnO6mX",
      "type": "arrow",
      "x": 740.0417048089521,
      "y": 550.1632938504163,
      "width": 11.958356226203932,
      "height": 82.47461283657992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073309834,
      "version": 2267,
      "versionNonce": 913857738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.958356226203932,
          48.17011069059936
        ],
        [
          6.287710416343884,
          82.47461283657992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cf6M4naPE6jJl90aud9D4",
        "focus": 0.10338639258846434,
        "gap": 5.829950344556892
      },
      "endBinding": {
        "elementId": "MKUyXOLF9BaxGVCig82WF",
        "gap": 5.528780324722648,
        "focus": -0.03983656297129772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cf6M4naPE6jJl90aud9D4",
      "type": "rectangle",
      "x": 575.3333740234375,
      "y": 452.3333740234375,
      "width": 341.33331298828136,
      "height": 91.99996948242182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 183395926,
      "version": 249,
      "versionNonce": 1365257430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXxOPtdE32aah-chnO6mX",
          "type": "arrow"
        }
      ],
      "updated": 1676931670553,
      "link": null,
      "locked": false
    },
    {
      "id": "aBzcat_lxblwu5nAppvzq",
      "type": "text",
      "x": 625.3332824707031,
      "y": 456.8528374236764,
      "width": 253,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686275286,
      "version": 1185,
      "versionNonce": 632300054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJdFO8djwjCJiwJnDqu4d",
          "type": "arrow"
        },
        {
          "id": "CXxOPtdE32aah-chnO6mX",
          "type": "arrow"
        }
      ],
      "updated": 1676931670553,
      "link": null,
      "locked": false,
      "text": "Login page\nlists users and progress?\nor just logs in one user?\n\n",
      "fontSize": 20.207524281067606,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "Login page\nlists users and progress?\nor just logs in one user?\n\n"
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1718301258,
      "isDeleted": false,
      "id": "MKUyXOLF9BaxGVCig82WF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1666564941406,
      "y": 638.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769.3333129882814,
      "height": 229.99993896484375,
      "seed": 1530495562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CXxOPtdE32aah-chnO6mX",
          "type": "arrow"
        }
      ],
      "updated": 1676931670553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 348563402,
      "isDeleted": false,
      "id": "J1CX4waSs1-jLIvTTwIrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9191287628001,
      "y": 643.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 203,
      "seed": 820190678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CXxOPtdE32aah-chnO6mX",
          "type": "arrow"
        }
      ],
      "updated": 1676931670553,
      "link": null,
      "locked": false,
      "fontSize": 32.07286836638768,
      "fontFamily": 1,
      "text": "User page\n\n\n\n",
      "baseline": 191,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User page\n\n\n\n"
    },
    {
      "id": "_FU26Q5GyMqGvHJfB8kRa",
      "type": "text",
      "x": 552.833251953125,
      "y": 686.8333129882812,
      "width": 406,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144949578,
      "version": 153,
      "versionNonce": 2117079510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "text": "\"Welcome *user*\" \nshows progress: lists mushrooms and \nhow many times identified\nmushrooms are links to information pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "\"Welcome *user*\" \nshows progress: lists mushrooms and \nhow many times identified\nmushrooms are links to information pages"
    },
    {
      "id": "1CZ-l6F828KMCbRhk_42Z",
      "type": "rectangle",
      "x": 1184.8087205379654,
      "y": 218.33149142830052,
      "width": 515.7719776629222,
      "height": 639.7355590534045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2075699850,
      "version": 238,
      "versionNonce": 1240669834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false
    },
    {
      "id": "MLbSDbbvrlaqSZwz9_AEi",
      "type": "text",
      "x": 1253.599905513357,
      "y": 253.38450358370085,
      "width": 359,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318335062,
      "version": 145,
      "versionNonce": 1497065238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "text": "Game name",
      "fontSize": 65.5795042158172,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Game name"
    },
    {
      "id": "WfNm0UwGRRXknZNrfloiQ",
      "type": "ellipse",
      "x": 1297.4727879062316,
      "y": 339.89675311580424,
      "width": 293.3125502777127,
      "height": 287.68544025896915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 584544074,
      "version": 446,
      "versionNonce": 2011348298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false
    },
    {
      "id": "DrM6vEYsrayhkGBZF86cT",
      "type": "text",
      "x": 1399.8112219814186,
      "y": 456.0997014943139,
      "width": 102,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587645002,
      "version": 156,
      "versionNonce": 2057966678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "text": "Mushroom \nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mushroom \nimage"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1810924554,
      "isDeleted": false,
      "id": "7RLgww1zayBlTfwi3415s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.6465569647196,
      "y": 640.1889347577219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1852406922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag line",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag line"
    },
    {
      "id": "xSrNWN0ZPu7xuMLVLOcPn",
      "type": "rectangle",
      "x": 1391.6966480187539,
      "y": 775.7734232137454,
      "width": 123.73812018408898,
      "height": 39.77296720202855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1879498570,
      "version": 160,
      "versionNonce": 1817254294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7xmkbZ5YHeCtscBmpmYB"
        }
      ],
      "updated": 1676931670554,
      "link": null,
      "locked": false
    },
    {
      "id": "u7xmkbZ5YHeCtscBmpmYB",
      "type": "text",
      "x": 1429.0657081107984,
      "y": 783.1599068147597,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218322710,
      "version": 96,
      "versionNonce": 269972170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xSrNWN0ZPu7xuMLVLOcPn",
      "originalText": "Login"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 895842006,
      "isDeleted": false,
      "id": "n-LlPnvBVCXGIval3O_5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2783112271936,
      "y": 695.6961495985101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 51,
      "seed": 51566870,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brief information about how to play the game +\nlink to more detailed information",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brief information about how to play the game +\nlink to more detailed information"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1458735498,
      "isDeleted": false,
      "id": "7YPy-n5W_uCMRuzKIV1Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.881211427143,
      "y": 216.16300211440915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7719776629222,
      "height": 639.7355590534045,
      "seed": 468206742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false
    },
    {
      "id": "SCkV9lX_hpGTPSa_Uye5c",
      "type": "rectangle",
      "x": 1851.4992714929954,
      "y": 374.72933725995745,
      "width": 273.9915518361968,
      "height": 363.849007494249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1200199638,
      "version": 70,
      "versionNonce": 779889686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false
    },
    {
      "id": "Kv5JEKJYZzcfWNT_CDUlG",
      "type": "text",
      "x": 1936.5488792151173,
      "y": 395.5590626614789,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660229962,
      "version": 130,
      "versionNonce": 666683466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "text": "Login Here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login Here"
    },
    {
      "id": "15nrzs4Rl9PMzA2lD_BDM",
      "type": "line",
      "x": 1883.4338015390176,
      "y": 491.1021043860285,
      "width": 209.9128824551508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036413258,
      "version": 161,
      "versionNonce": 1435122006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.9128824551508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1246834442,
      "isDeleted": false,
      "id": "XWvawzV-KBDOPc8wJM2cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.579293486628,
      "y": 594.4639908275318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.9128824551508,
      "height": 0,
      "seed": 1790010314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.9128824551508,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1395310026,
      "isDeleted": false,
      "id": "xUjFGep08MCerjeN9gXUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.1760783730838,
      "y": 670.8170157021324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.73812018408898,
      "height": 39.77296720202855,
      "seed": 643493270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBdnC9UExRW7rZ-hZLzTA"
        }
      ],
      "updated": 1676931670554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1480612822,
      "isDeleted": false,
      "id": "aBdnC9UExRW7rZ-hZLzTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.5451384651283,
      "y": 678.2034993031467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 860151498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUjFGep08MCerjeN9gXUG",
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 258241674,
      "isDeleted": false,
      "id": "EWrDXlmorMzVSLaGtJwga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.66049116955,
      "y": 218.3726282613918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7719776629222,
      "height": 639.7355590534045,
      "seed": 1635544202,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1588752662,
      "isDeleted": false,
      "id": "od8Ir_xNnFokWtiQW6DGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.690453824728,
      "y": 234.07189734997922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 59674442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676931670554,
      "link": null,
      "locked": false,
      "fontSize": 37.67687431201275,
      "fontFamily": 1,
      "text": "Welcome *User*",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome *User*"
    },
    {
      "id": "doxwkHYvnzB53t_LmuZgo",
      "type": "rectangle",
      "x": 2330.228193522176,
      "y": 302.54865476603203,
      "width": 165,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 514890442,
      "version": 839,
      "versionNonce": 1891193674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYZEgKHGA5WFiIxRCN62Z"
        }
      ],
      "updated": 1676931670555,
      "link": null,
      "locked": false
    },
    {
      "id": "EYZEgKHGA5WFiIxRCN62Z",
      "type": "text",
      "x": 2359.728193522176,
      "y": 318.04865476603203,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881927754,
      "version": 794,
      "versionNonce": 279961174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false,
      "text": "Play Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "doxwkHYvnzB53t_LmuZgo",
      "originalText": "Play Game"
    },
    {
      "id": "S8Ql9XuMJziZymzilZjkJ",
      "type": "rectangle",
      "x": 2284.7760397866355,
      "y": 381.726360290545,
      "width": 462.14759386514527,
      "height": 393.2681716821332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1398789654,
      "version": 338,
      "versionNonce": 319660950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 683706570,
      "isDeleted": false,
      "id": "Kjfh1DB1kNky0Z74oO2EK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.36817313872,
      "y": 302.53705033203954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 56,
      "seed": 492523722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNbzqJdC8fSdT1zEkJs5j"
        }
      ],
      "updated": 1676931670555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 671138006,
      "isDeleted": false,
      "id": "cNbzqJdC8fSdT1zEkJs5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.36817313872,
      "y": 318.03705033203954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1968601302,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mushroom info",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kjfh1DB1kNky0Z74oO2EK",
      "originalText": "Mushroom info"
    },
    {
      "id": "UFwjSCz-PPLyzP1k5m0pQ",
      "type": "text",
      "x": 2297.4192961688373,
      "y": 398.2783351143038,
      "width": 122,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1966361226,
      "version": 151,
      "versionNonce": 52311574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false,
      "text": "Progress:",
      "fontSize": 27.070749724805108,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Progress:"
    },
    {
      "id": "GVFY1iadBRvB3XZ4zP8z3",
      "type": "arrow",
      "x": 1513.9616503888933,
      "y": 795.475699656092,
      "width": 275.46466965014747,
      "height": 78.80940921304409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 308200918,
      "version": 203,
      "versionNonce": 1838702154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.55913383112556,
          8.838437156006421
        ],
        [
          275.46466965014747,
          -69.97097205703767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rtvl2nWh4jU0TRkn1oDkI",
      "type": "arrow",
      "x": 1993.4468661022374,
      "y": 695.3067227440454,
      "width": 282.6908782976461,
      "height": 108.15354133901155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1986839306,
      "version": 369,
      "versionNonce": 492503894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.56595128733898,
          -43.64952009916669
        ],
        [
          282.6908782976461,
          -108.15354133901155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m6Uyzyk548DFBnBGRIBkS",
        "focus": 0.475598530118714,
        "gap": 17.117537953345163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GXtbmY1rXCOo295O7FQql",
      "type": "arrow",
      "x": 2493.7392809082958,
      "y": 330.7212237747454,
      "width": 413.1969370432971,
      "height": 271.0454342141632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1979085834,
      "version": 582,
      "versionNonce": 1011483914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.84162714215745,
          -230.5359249631404
        ],
        [
          413.1969370432971,
          -271.0454342141632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "niFs_YJ4TWbf9M_VHpOWw",
        "focus": 0.029011202218566675,
        "gap": 4.689203390281364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 151791766,
      "isDeleted": false,
      "id": "niFs_YJ4TWbf9M_VHpOWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.6254213418742,
      "y": -316.1687642401543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7719776629222,
      "height": 639.7355590534045,
      "seed": 1943843658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GXtbmY1rXCOo295O7FQql",
          "type": "arrow"
        }
      ],
      "updated": 1676931670555,
      "link": null,
      "locked": false
    },
    {
      "id": "nlX-Sh9vKI619R_rvjlE4",
      "type": "arrow",
      "x": 2638.068727271753,
      "y": 563.5900795615614,
      "width": 278.12864948373044,
      "height": 146.34394771396921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 719717526,
      "version": 1049,
      "versionNonce": 965198102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931842028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.70129562607372,
          141.7703793784998
        ],
        [
          278.12864948373044,
          146.34394771396921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1172743638,
      "isDeleted": false,
      "id": "abvgU8Z73c_clVnQNTiOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.397411062673,
      "y": 397.4047264435148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7719776629222,
      "height": 639.7355590534045,
      "seed": 401446294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676931670555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1839188618,
      "isDeleted": false,
      "id": "K3MFfmUtnDg2b0VqypLJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.098844974957,
      "y": 785.7251210590684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 65,
      "seed": 223833174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTH6B0u2pqUvAqu-F1aNj"
        }
      ],
      "updated": 1676931670555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 352287510,
      "isDeleted": false,
      "id": "ZTH6B0u2pqUvAqu-F1aNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.098844974957,
      "y": 793.2251210590684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 50,
      "seed": 660909066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676931670556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bottom of website stuff: more information, \ncontact info, mushroom recommendations ",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3MFfmUtnDg2b0VqypLJQ",
      "originalText": "Bottom of website stuff: more information, contact info, mushroom recommendations "
    },
    {
      "id": "MsXsGwZSEYJSjbgKt0aR1",
      "type": "rectangle",
      "x": 2713.487609463142,
      "y": 409.1817022368488,
      "width": 20.350212540563007,
      "height": 349.49186664135976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1889878282,
      "version": 95,
      "versionNonce": 1494870346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670556,
      "link": null,
      "locked": false
    },
    {
      "id": "LkSwxf2wpljoqcmGMq-Aq",
      "type": "rectangle",
      "x": 2713.8041461635303,
      "y": 434.272371984276,
      "width": 20.03359483527629,
      "height": 20.03359483527595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 221945418,
      "version": 146,
      "versionNonce": 1288415318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670556,
      "link": null,
      "locked": false
    },
    {
      "id": "m6Uyzyk548DFBnBGRIBkS",
      "type": "text",
      "x": 2293.2552823532287,
      "y": 451.6783024206687,
      "width": 407,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563230358,
      "version": 415,
      "versionNonce": 1450417866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rtvl2nWh4jU0TRkn1oDkI",
          "type": "arrow"
        }
      ],
      "updated": 1676931670556,
      "link": null,
      "locked": false,
      "text": "Mushroom            \nDifferent Mushroom\nToxic Mushroom \nEdible Mushroom\nToxic Mushroom That Looks Like Edible Mushroom\nPerfectly Fine Mushroom \nTasty Mushroom\nLions Mane\nVery Bad Mushroom",
      "fontSize": 16.477811262483765,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "Mushroom            \nDifferent Mushroom\nToxic Mushroom \nEdible Mushroom\nToxic Mushroom That Looks Like Edible Mushroom\nPerfectly Fine Mushroom \nTasty Mushroom\nLions Mane\nVery Bad Mushroom"
    },
    {
      "id": "qNeYoxLJtSH0J4Z3dVIYJ",
      "type": "rectangle",
      "x": 2996.7010327362395,
      "y": -253.72718834197696,
      "width": 345.760227717844,
      "height": 415.5159115336408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78426122,
      "version": 137,
      "versionNonce": 858917590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670556,
      "link": null,
      "locked": false
    },
    {
      "id": "QnLsebJXmqtD74soceBFR",
      "type": "rectangle",
      "x": 2933.788128779765,
      "y": 232.7523872659092,
      "width": 134.17566988121462,
      "height": 62.554860221493186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 148475734,
      "version": 46,
      "versionNonce": 1838563350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpKClpvitpGjgBAnfSENo"
        }
      ],
      "updated": 1676931670556,
      "link": null,
      "locked": false
    },
    {
      "id": "JpKClpvitpGjgBAnfSENo",
      "type": "text",
      "x": 2940.375963720372,
      "y": 239.02981737665579,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235167766,
      "version": 28,
      "versionNonce": 234746954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670556,
      "link": null,
      "locked": false,
      "text": "Game \nInstructions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "QnLsebJXmqtD74soceBFR",
      "originalText": "Game \nInstructions"
    },
    {
      "id": "hX2fJ3l-Ui59ZFlIghsum",
      "type": "text",
      "x": 3057.9912293786306,
      "y": -106.70046129545705,
      "width": 227.53826753274402,
      "height": 94.80761147197666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132729098,
      "version": 138,
      "versionNonce": 1346489686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931670556,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 75.84608917758135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.80761147197666,
      "containerId": null,
      "originalText": "GAME"
    },
    {
      "id": "jvnGwy-I0zu-NMpoQ_JVh",
      "type": "line",
      "x": 2433.1333186369948,
      "y": 586.1884544715161,
      "width": 367.3167731443923,
      "height": 116.5964394449802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1678830026,
      "version": 366,
      "versionNonce": 1297608778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931730108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.5734906329917,
          6.044114664076233
        ],
        [
          367.3167731443923,
          116.5964394449802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y8SAvr0d1i-4GM_d1sAhn",
      "type": "line",
      "x": 2425.202765091999,
      "y": 635.2468825594882,
      "width": 412.97777752238153,
      "height": 79.77977351850018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1936386058,
      "version": 533,
      "versionNonce": 2109056726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931724559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.55144882953573,
          37.54341200071042
        ],
        [
          412.97777752238153,
          79.77977351850018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pBGm-bDKpPgyR9W6K85nO",
      "type": "line",
      "x": 2388.329730608985,
      "y": 606.4188693179574,
      "width": 425.04530938460675,
      "height": 100.5627655185474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642915530,
      "version": 133,
      "versionNonce": 1377430602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931795006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.08366689851619,
          16.76045068998451
        ],
        [
          425.04530938460675,
          100.5627655185474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BzttafemcVgIBLXJACuwf",
      "type": "line",
      "x": 2493.3160949929847,
      "y": 565.6217698217642,
      "width": 315.9812882285728,
      "height": 139.99881938877184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 73084502,
      "version": 174,
      "versionNonce": 794898198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676931860055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.12741698307718,
          35.98362371352982
        ],
        [
          315.9812882285728,
          139.99881938877184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}